"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""


'''
# Вариант 1
n = int(input('Введите трехзначное число: '))
print(f'Cумма цифр трехзначного числа {n} равна '
      f'{(( n // 100) + (n // 10 % 10) + (n % 10))} ')


# Вариант 2 нужно тоже сразу в f строку, но для разнообразия)))
n = input('Введите трехзначное число: ')
a = int(n[0])
b = int(n[1])
c = int(n[2])
print(f'Cумма цифр трехзначного числа {(a + b + c)} ')
'''
# Вариант 3
print(f'Cумма цифр трехзначного числа '
      f'{sum([int(i) for i in list(input(f"Введите трехзначное число: "))])}')
