"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

time_s = int(input('Введите время в секундах '))
time_h = time_s / 3600
time_m = time_s / 60
print(f'Время в формате ч:м:с {time_h:.2f} : {time_m:.2f} : {time_s}')
